# trial-github-flow1

./: build.gradle  gradle.properties
src/main/resources/: logback.xml  mtp-service-config.xml
src/main/webapp/WEB-INF/: web.xml
